{
    "name": "ut4/pike",
    "description": "A minimalistic application framework.",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": ">=7.3 <9.0",
        "ext-ctype": "*",
        "altorouter/altorouter": "^1.2",
        "rdlowrey/auryn": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "8.*"
    },
    "suggest": {
        "ext-pdo_mysql": "To use Db with the MySQL/MariaDB driver",
        "ext-mbstring": "To use Validation",
        "phpmailer/phpmailer": "To use PhpMailerMailer or Authenticator->requestPasswordReset().",
        "masterminds/html5": "To use Extensions\\Validation\\SafeHTMLValidator.",
        "vimeo/psalm": "To use `composer lint`"
    },
    "autoload": {
        "psr-4": {"Pike\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": { "Pike\\Tests\\": "tests/" }
    },
    "scripts": {
        "test": "\"vendor/bin/phpunit\" --bootstrap ./tests/bootstrap.php",
        "lint": "\"./vendor/bin/psalm\" --set-baseline=psalm-known-errors.xml"
    }
}
