{
    "name": "ut4/pike",
    "description": "A minimalistic application framework.",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": "^7.2",
        "ext-pdo_mysql": "*",
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "altorouter/altorouter": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "8.*"
    },
    "suggest": {
        "phpmailer/phpmailer": "To use PhpMailerMailer or Authenticator->requestPasswordReset().",
        "masterminds/html5": "To use Extensions\\Validation\\SafeHTMLValidator."
    },
    "autoload": {
        "psr-4": {
            "Pike\\": "src/",
            "Auryn\\": "baohx2000-auryn/lib/"
        }
    },
    "autoload-dev": {
        "psr-4": { "Pike\\Tests\\": "tests/" }
    },
    "scripts": {
        "test": "\"vendor/bin/phpunit\" --bootstrap ./tests/bootstrap.php"
    }
}
